spring.application.name=gestion
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion
spring.datasource.username=postgres
spring.datasource.password=aze@27004
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
